# Set prefix variable
prefix = "nsc-"

# Set resource group name
resource_group_name = "test_rg"
# Set resource location name
resource_location = "eastus"

# Set NIC prefix variable
nic_prefix = "nsc-nic-"
# Set nic config
private_ip_allocation = "Dynamic"

# Set VM prefix variable
vm_prefix = "nsc-vm-"
# Set WindowsVM variables
admin_user = "adminuser"
admin_pass = "P@assw0rd!"

# Set SQL credentials
sql_license_type = "PAYG"
sql_user = "sqllogin"
sql_pass = "Password1234!"


